# MVVMFrameComponent

./: README.md  build.gradle  module-build.gradle  settings.gradle  versions.gradle
app/: README.md  build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/king/mvvm/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/mvvm/component/: App.kt
app/src/main/java/com/king/mvvm/component/app/: AppComponentApp.kt  Constants.kt
app/src/main/java/com/king/mvvm/component/app/main/: AppMainActivity.kt
app/src/main/java/com/king/mvvm/component/app/splash/: AppSplashActivity.kt  AppSplashViewModel.kt
app/src/main/java/com/king/mvvm/component/di/component/: AppMainComponent.kt
app/src/main/java/com/king/mvvm/component/di/module/: ActivityModule.kt  ApplicationModule.kt  ModuleModule.kt  ViewModelModule.kt
app/src/main/res/anim/: app_splash_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/mvvm/component/: ExampleUnitTest.kt
common-base/: README.md  build.gradle
common-base/src/androidTest/java/com/king/mvvm/base/: ExampleInstrumentedTest.kt
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/king/mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseApplicationInjector.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  IComponentApp.kt
common-base/src/main/java/com/king/mvvm/base/adapter/: BaseAdapter.kt  BindViewHolder.kt
common-base/src/main/java/com/king/mvvm/base/app/: BaseComponentApp.kt
common-base/src/main/java/com/king/mvvm/base/bean/: Response.kt  Result.kt
common-base/src/main/java/com/king/mvvm/base/config/: AppConfigModule.kt
common-base/src/main/java/com/king/mvvm/base/di/component/: BaseComponent.kt
common-base/src/main/java/com/king/mvvm/base/di/module/: BaseViewModelModule.kt
common-base/src/main/java/com/king/mvvm/base/di/scope/: AppScope.java  BaseScope.java  JokeScope.java  ModuleScope.java  NewsScope.java
common-base/src/main/java/com/king/mvvm/base/glide/: GlideModule.kt  ImageLoader.kt
common-base/src/main/java/com/king/mvvm/base/parser/: AppManifestParser.kt
common-base/src/main/java/com/king/mvvm/base/template/: TemplateActivity.kt  TemplateFragment.kt  TemplateViewModel.kt
common-base/src/test/java/com/king/mvvm/base/: ExampleUnitTest.kt
common-res/: README.md  build.gradle
common-res/src/androidTest/java/com/king/mvvm/res/: ExampleInstrumentedTest.kt
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/anim/: alpha_in_anim.xml  alpha_out_anim.xml
common-res/src/main/res/layout/: rv_item.xml
common-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common-res/src/main/res/xml/: network_security_config.xml
common-res/src/test/java/com/king/mvvm/res/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-joke/: README.md  build.gradle
module-joke/release/: module-joke-release.apk  output-metadata.json  output.json
module-joke/src/androidTest/java/com/king/mvvm/joke/: ExampleInstrumentedTest.kt
module-joke/src/main/: AndroidManifest.xml
module-joke/src/main/java/com/king/mvvm/joke/: JokeApp.kt  JokeComponentApp.kt
module-joke/src/main/java/com/king/mvvm/joke/api/: ApiService.kt
module-joke/src/main/java/com/king/mvvm/joke/app/: Constants.kt  JokeComponentApp.kt
module-joke/src/main/java/com/king/mvvm/joke/app/main/: JokeMainActivity.kt  JokeMainViewModel.kt
module-joke/src/main/java/com/king/mvvm/joke/bean/: JokeDTO.kt
module-joke/src/main/java/com/king/mvvm/joke/di/component/: JokeComponent.kt
module-joke/src/main/java/com/king/mvvm/joke/di/module/: JokeActivityModule.kt  JokeApplicationModule.kt  JokeFragmentModule.kt  JokeViewModelModule.kt
module-joke/src/main/module/: AndroidManifest.xml
module-joke/src/main/res/layout/: joke_activity_main.xml  joke_rv_joke_item.xml
module-joke/src/main/res/values/: strings.xml
module-joke/src/test/java/com/king/mvvm/joke/: ExampleUnitTest.kt
module-news/: README.md  build.gradle
module-news/release/: module-news-release.apk  output-metadata.json  output.json
module-news/src/androidTest/java/com/king/mvvm/news/: ExampleInstrumentedTest.kt
module-news/src/main/: AndroidManifest.xml
module-news/src/main/java/com/king/mvvm/news/: NewsApp.kt  NewsComponentApp.kt
module-news/src/main/java/com/king/mvvm/news/api/: ApiService.kt
module-news/src/main/java/com/king/mvvm/news/app/: Constants.kt  NewsComponentApp.kt
module-news/src/main/java/com/king/mvvm/news/app/main/: NewsMainActivity.kt  NewsMainModel.kt  NewsMainViewModel.kt
module-news/src/main/java/com/king/mvvm/news/bean/: NewsDTO.kt
module-news/src/main/java/com/king/mvvm/news/binding/: Binding.kt
module-news/src/main/java/com/king/mvvm/news/di/component/: NewsComponent.kt
module-news/src/main/java/com/king/mvvm/news/di/module/: NewsActivityModule.kt  NewsApplicationModule.kt  NewsFragmentModule.kt  NewsViewModelModule.kt
module-news/src/main/module/: AndroidManifest.xml
module-news/src/main/res/layout/: news_activity_main.xml  news_rv_news_item.xml
module-news/src/main/res/values/: strings.xml
module-news/src/test/java/com/king/mvvm/news/: ExampleUnitTest.kt
