// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltAndroid"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/jenly/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    /**
     * TODO 自定定义变量 isBuildModule 来统一管理各个子 module 方便在 application 与 library 之间进行切换
     * 当 isBuildModule = true 时，表示 各个子 module 为 application，即 module 可独立运行
     * 当 isBuildModule = false 时，表示 各个子 module 为 library，即 module 作为 library 合并到 宿主App
     */
    isBuildModule = false
}