//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.gradle = '4.1.1'
versions.kotlin = "1.4.10"

versions.appcompat = "1.2.0"
versions.coreKtx = "1.3.0"
versions.material = "1.2.1"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13"
versions.androidExtJunit = "1.1.2"
versions.runner = "1.3.0"
versions.espresso = "3.3.0"
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = "1.1.0"

versions.kotlinxCoroutines = "1.4.2"
versions.viewmodelKtx="2.2.0"
versions.lifecycle = "2.2.0"
versions.room = "2.2.5"
versions.hiltAndroid = "2.30.1-alpha"
versions.hilt = "1.0.0-alpha02"
versions.multidex = "2.0.1"

versions.mvvmframe = "2.0.0"
versions.nevercrash = "1.0.0"
versions.base = "3.2.1-androidx"
versions.appUpdater = "1.0.9-androidx"

versions.logger = "2.2.0"
versions.glide = "4.11.0"

versions.leakcanary = "2.6"

versions.arouter = "1.5.1"
versions.arouterCompiler = "1.5.1"

ext.versions = versions


ext.deps = [:]

deps.material = "com.google.android.material:material:$versions.material"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

deps.multidex = "androidx.multidex:multidex:$versions.multidex"

deps.kotlin_stdlib =  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin_core = "androidx.core:core-ktx:$versions.coreKtx"

deps.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodelKtx"


//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test


//lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

//room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hiltAndroid"
hilt.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid"

hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt"
hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt"
deps.hilt = hilt

// router
def router = [:]
router.arouter = "com.alibaba:arouter-api:$versions.arouter"
router.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
deps.router = router

//jenly1314
def jenly = [:]
jenly.base_adapter = "com.king.base:adapter:$versions.base"
jenly.base_util = "com.king.base:util:$versions.base"
jenly.app_updater = "com.king.app:app-updater:$versions.appupdater"
jenly.app_dialog = "com.king.app:app-dialog:$versions.appupdater"
jenly.nevercrash = "com.king.thread:nevercrash:$versions.neverCrash"
jenly.mvvmframe = "com.king.frame:mvvmframe:$versions.mvvmframe"
deps.jenly = jenly

deps.logger = "com.orhanobut:logger:$versions.logger"

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

ext.deps = deps