<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="data"
            type="com.king.mvvm.news.bean.NewsDTO" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/res_white_round_bg">
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintDimensionRatio="4:3"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.pic1}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:text="@{data.title}"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:maxLines="3"
            android:gravity="top"
            app:layout_constraintLeft_toRightOf="@+id/ivPic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
